import 'dart:convert';

import 'package:edrb/pages/circle_page.dart';
import 'package:edrb/pages/mine_page.dart';
import 'package:edrb/pages/read_page.dart';
import 'package:edrb/pages/shelf_page.dart';
import 'package:edrb/widgets/AppBottomBar.dart';
import 'package:flutter/material.dart';
import 'package:flutter/services.dart';
import 'package:upgrader/upgrader.dart';

class AboutUsPage extends StatefulWidget {
  static const String path = "/about";
  final Map? arguments;

  const AboutUsPage({super.key, required this.arguments});

  @override
  State<AboutUsPage> createState() => _AboutUsPageState();
}

class _AboutUsPageState extends State<AboutUsPage> {
  @override
  void initState() {
    super.initState();
  }

  @override
  void dispose() {
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        elevation: 0.1,
        backgroundColor: Colors.white,
        systemOverlayStyle: const SystemUiOverlayStyle(
          statusBarColor: Colors.transparent,
          systemNavigationBarColor: Colors.white,
        ),
        leading: IconButton(
          icon: const Icon(
            Icons.arrow_back_ios,
            size: 18,
            color: Colors.black,
          ),
          onPressed: () {
            Navigator.of(context).pop();
          },
        ),
        title: const Text(
          '关于我们、用户协议',
          style: TextStyle(color: Colors.black),
        ),
      ),
      body: SingleChildScrollView(
        child: Container(
          padding: const EdgeInsets.all(18),
          child: const Text('''
            
    请您仔细阅读以下条款，并确认您已完全理解本协议之规定，尤其是免除及限制责任的条款、知识产权条款、法律适用及争议解决条款。
    如您对本声明或本协议任何条款有异议，请停止注册或使用每日阅读应用及所提供的全部服务。
    
    一、序言
    
     1、您使用每日阅读应用和/或服务（以下简称“每日阅读”），即视为您签署了本协议，表明您自愿接受本协议全部条款的约束。无论您是进入每日阅读浏览网页，还是在每日阅读上发布任何内容，或者是直接或通过各类方式（如站外API引用等）间接使用每日阅读的行为，都将被视作已无条件接受本声明所涉全部内容。
     
     2、每日阅读有权利对本协议进行修改，并在每日阅读相关页面公告或发送通知等方式公布修改的内容，修改后的协议一经公布即有效的代替原协议。如果您不同意本协议的修改，请立即停止访问或使用每日阅读或取消已经获得的服务；如果您选择继续访问或使用每日阅读，则视为您已接受本协议的修改。
     
     3、本协议所列明的条款，并不能完全涵盖您与我们之间所有的权利和义务。因此，我们不定期公布的其他声明、规则、子协议等均视为本协议之补充协议，为本协议不可分割的组成部分，与本协议具有同等法律效力。
     
     4、如本协议与每日阅读的补充协议不一致，以补充协议内容为准。
    
    二、帐号密码与注册、登录
    
     1、帐号的取得
    
      (1)您确认，在您开始使用每日阅读时，已经具备中华人民共和国法律规定的与您行为相适应的民事行为能力。若您不具备前述与您行为相适应的民事行为能力，则您及您的监护人应依照法律规定承担因此而导致的一切后果。
    
      (2)您注册成功后，即成为每日阅读注册用户，用户须对在每日阅读的注册信息的真实性、合法性、有效性承担全部责任。您可自行创建、修改昵称，但用户名和昵称的命名及使用应遵守相关法律法规并符合网络道德，不得冒充他人或恶意注册使人误认；不得利用他人的名义发布任何信息；不得恶意使用注册帐号导致其他用户误认；用户名和昵称中不能含有任何侮辱、诽谤、淫秽或暴力等侵害他人合法权益或违反公序良俗的词语。如您违反前述规定，每日阅读有权随时限制或拒绝您使用该账号，甚至注销该账号。
    
      (3)用户名的管理
         1)请勿以党和国家领导人或其他名人的真实姓名、字、号、艺名、笔名、头衔等注册和使用昵称（如确为本人，需要提交相关证据并通过审核方可允许使用）；
         2)请勿以国家组织机构或其他组织机构的名称等注册和使用昵称（如确为该机构，需要提交相关证据并通过审核方可允许使用）；
         3)请勿注册和使用与其他网友相同、相仿的用户名或昵称；
         4)请勿注册和使用不文明、不健康的用户名和昵称；
         5)请勿注册和使用易产生歧义、引起他人误解或带有各种奇形怪状符号的用户名和昵称。
         6)用户以虚假信息骗取账号名称注册，或账号头像、简介等注册信息存在违法和不良信息的，每日阅读将暂停或注销。
    
     2、请您妥善保管您注册时填写的用户帐号和密码，不要将帐号密码告知他人，因您原因导致帐号或密码泄露而造成的法律后果由用户负责。同时，您还应当对以此帐号登录进行的所有活动和事件承担全部后果与法律责任。
    
     3、若您的帐号或密码遗失，可以通过注册信息按照相关步骤找回密码，若您发现账号遭到未授权的使用或存在其他安全漏洞的情况，应立即告知我们。
    
    三、用户个人信息
    
     1、个人信息的保护
      (1)保护用户个人信息及个人隐私是每日阅读的基本原则之一。
      (2)您在注册帐号或使用每日阅读服务的过程中，需要填写一些必要的信息。若国家法律法规有特殊规定的，您可能还需要填写真实的身份信息。若您填写的信息不完整，可能无法注册帐户，或在使用每日阅读服务过程中受到限制。
      (3)每日阅读将尽一切可能采取适当的技术手段，保证您可以访问、更新和更正自己的注册信息或使用每日阅读的服务时提供的其他个人信息，但出于安全性和身份识别（如找回密码服务）的考虑，您可能无法修改注册时提供的初始注册信息及其他验证信息。
      (4)我们将运用各种安全技术和程序建立完善的管理制度来保护您的个人信息，以免遭受未经授权的访问、使用或披露。
      (5)未经您的同意，我们不会向我们之外的任何公司、组织和个人披露您的个人信息，但法律法规另有规定的除外。
      (6)每日阅读非常重视对未成年人个人信息的保护，若未成年人（尤其是十岁以下）希望得以使用每日阅读提供的服务，必须得到父母（监护人）的同意。
      (7)我们将通过技术手段、强化内部管理等办法充分保护用户的个人隐私信息，保证不对外公开或向第三方披露或提供用户注册资料及用户在使用网络服务时存储在每日阅读平台、服务器或数据库的非公开内容和信息，但下列情况除外：
         1) 事先获得用户的授权；
         2) 根据有关的法律法规要求；
         3) 按照相关政府主管部门和司法机关的要求；
         4) 为维护社会公众的利益；
         5) 为维护每日阅读的合法权益。
    
     2、个人信息的收集我们在提供服务时，可能会收集、储存和使用下列与您有关的信息。如果您不提供相关信息，可能无法注册成为每日阅读的用户或无法享受每日阅读提供的某些服务，或者无法达到相关服务拟达到的效果。
      (1) 您提供的信息您在注册帐户或使用每日阅读的服务时，向我们提供的相关个人信息，包括但不限于真实姓名、证件信息、电话号码、地址、电子邮件等；您通过每日阅读的服务向其他方提供的共享信息，以及您使用我们的服务时所储存的信息。
      (2)我们获取的您的信息 您使用每日阅读服务时我们可能收集如下信息：使用每日阅读服务时，系统可能通过cookies、web beacon或其他方式自动采集的技术信息，包括：
         1) 设备或软件信息，包括但不限于您的移动设备、网页浏览器或用于接入我们服务的其他程序所提供的配置信息、您的IP地址、位置信息、设备存储和移动设备所用的版本和设备识别码；
         2) 在使用我们的服务时搜索或浏览的信息，包括但不限于您浏览过的内容、搜索的关键词，以及您在使用我们服务时浏览或要求提供的其他信息和内容详情；
    
     3、个人信息的使用我们收集到的用户信息仅用于注册认证。
    
    四、每日阅读的服务
    
     1、每日阅读的服务
      (1)每日阅读是一个信息分享及传播的平台。每日阅读向用户提供包括但不限于如下服务：文章、图片、视频的发布、修改、删除、评论、赞赏、分享；付费内容服务；电子商务服务等。每日阅读有权对前述服务内容进行增减或调整。除非本协议另有其它明示规定，每日阅读增加或强化目前每日阅读的任何新功能，包括所推出的新产品，均受本使用协议之规范。
      (2)用户通过每日阅读发表的信息为公开的信息，其他第三方均可以通过每日阅读获取用户发表的信息，用户对任何信息的发表即认可该信息为公开的信息，并单独对此行为承担法律责任；任何用户均不应在每日阅读上进行发表不愿被其他第三人获知的信息。
    
     2、每日阅读服务的使用
      (1)您在使用每日阅读过程中，不得以任何方式利用每日阅读直接或间接从事违反中国法律、以及社会公德的行为，应当遵守尊重不同地区、地域的道德和风俗习惯，并且应避免因使用每日阅读而使每日阅读卷入政治和公共事件。
      (2)每日阅读有权对用户使用每日阅读的情况进行审查和监督，如用户在使用每日阅读时违反任何上述规定，我们有权要求用户改正或直接采取一切必要的措施（包括但不限于更改或删除用户发布的内容、暂停或终止用户使用每日阅读的权利）以减轻用户不当行为造成的影响。
      (3)用户违反上述规定并造成严重后果的，我们除暂停或终止对您的服务，解除本协议和法律关系。
    
     3、用户等级分类表等级分类，条件要求，权限范围。
      (1)、游客       无需注册，仅可浏览，不能发表内容、留言评论、等其他服务；
      (2)、注册用户    注册后可浏览，发表内容、留言评论、等其他服务；
    
     4、按现状提供服务您理解并同意，每日阅读的服务是按照现有技术和条件所能达到的现状提供的。我们会尽最大努力向您提供服务，确保服务的连贯性和安全性；但不能随时预见和防范法律、技术以及其他风险，包括但不限于不可抗力、病毒、木马、黑客攻击、系统不稳定、第三方服务瑕疵、政府行为等原因可能导致的服务中断、数据丢失以及其他的损失和风险。
    
     5、设备
      (1) 您应当理解，您使用每日阅读的服务需自行准备与相关服务有关的终端设备（如电脑、调制解调器等装置），并承担所需的费用（如电话费、上网费等费用）。
      (2) 您理解并同意，您使用每日阅读时会耗用您的终端设备和带宽等资源。
    
     6、广告
       (1) 您同意每日阅读可以在提供服务的过程中自行或由第三方广告商向您发送广告、推广或宣传信息（包括商业与非商业信息），其方式和范围可不经向您特别通知而变更。
       (2) 我们依照法律的规定对第三方广告商履行相关义务，您应当自行判断广告信息的真实性并为自己的判断行为负责，除法律明确规定外，您因依该广告信息进行的交易或前述广告商提供的内容而遭受的损失或损害，我们不承担责任。
       (3) 您同意，对每日阅读服务中出现的广告信息，您应审慎判断其真实性和可靠性，除法律明确规定外，您应对依该广告信息进行的交易负责。
       (4) 您同意，所有对您收取费用的服务或功能，均不能免除您接受我们所提供的广告。
    
    五、知识产权
    
    （一）关于每日阅读
     1、每日阅读或者提供服务中所涉及的图形、视频、文字或其组成，以及其他每日阅读相关标志及产品、服务名称，均为每日阅读的知识产权。未经我们另行事先书面同意，您不得以营利为目的将我们标识以任何方式展示或使用或作其他处理，也不得向他人表明有权展示、使用或者其他有权处理我们标识的行为。
    
     2、未经我们另行书面同意，您不得以任何营利性或非营利性的目的自行实施、利用、转让或许可任何第三方实施、利用、转让每日阅读相关的知识产权，我们保留追究未经许可行为的权利。
    
     3、未经我们另行书面同意，您不得对每日阅读进行反向工程（Reverse Engineer）、反向编译（Decompile）或反向汇编（Disassemble），同时不得改动编译在程序文件内部的任何资源。
    
     4、每日阅读是作为一个整体产品而被授予许可使用,您不得将各个部分分开用于任何目的。
    
     5、如需进行商业性的销售、复制、分发，包括但不限于软件销售、预装、捆绑等，您必须另行取得我们的书面授权和许可。
    
     6、本协议未明示授权的其他一切权利仍归我们所有，您使用其他权利时必须另行取得我们的书面同意。
    
    （二）关于您在每日阅读上传和/或发表的内容
     1、您在每日阅读上传和/或发表的内容，您保证您系著作权人或已取得合法授权，并且该内容不会侵犯其他第三方的合法权益。如有第三方提出异议，每日阅读有权根据具体情况向您核实，并采取技术手段予以删除、屏蔽或断开链接，您应当配合。如因此给我们或任何第三方造成损失的，您应承担由此产生的全部法律责任（包括但不限于由此产生的赔偿金、诉讼费、调查取证费、律师费、差旅费）。
     2、每日阅读有权但无义务对您发布的内容进行审核，有权根据相关证据结合《民法典》等法律法规及每日阅读指导原则对涉嫌侵权的内容进行处理。
    
    六、违法行为
    
     1、 您在使用每日阅读时须遵守法律法规，不得利用每日阅读从事违法违规行为，以及不得利用每日阅读服务制作、上载、复制、发布、传播或者转载如下内容，包括但不限于：
       (1) 反对宪法所确定的基本原则的；
       (2) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
       (3) 损害国家荣誉和利益的；
       (4) 煽动民族仇恨、民族歧视，破坏民族团结的；
       (5) 破坏国家宗教政策，宣扬邪教和封建迷信的；
       (6) 散布谣言，扰乱社会秩序，破坏社会稳定的；
       (7) 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
       (8) 侮辱或者诽谤他人，侵害他人合法权益的；
       (9) 含有法律、行政法规禁止的其他内容的信息。
    
     2、 如果您违反了本条约定，相关国家机关或机构可能会对您提起诉讼、罚款或采取其他制裁措施，并要求每日阅读给予协助。造成每日阅读或第三方损害的，您应依法予以赔偿，每日阅读不承担任何责任。
    
     3、 如果我们发现或收到他人举报您发布的信息违反本条约定，我们有权进行独立判断并采取技术手段予以删除、屏蔽或断开链接。同时，我们有权视用户的行为性质，采取包括但不限于暂停或终止服务，限制、冻结或终止账号使用，追究法律责任等措施。
    
     4、 您违反本条约定，导致任何第三方损害的，您应当独立承担责任；我们因此遭受损失的，您也应当一并赔偿（包括但不限于由此产生的赔偿金、诉讼费、调查取证费、律师费、差旅费）。
    
     5、 违反本条约定，视为您的严重违约，我们可以中止对您的服务，解除本协议，且无需退还您所支付的费用（如有），视为您支付每日阅读的违约金，如不足以弥补每日阅读的损失的，每日阅读还可通过其他法律途径向您追索。
    
    七、投诉处理
    
     1、 我们高度重视自由表达和正当权利的平衡，依照法律规定删除违法信息是每日阅读的法定义务。
    
     2、 每日阅读受理侵犯企业或个人合法权益的侵权举报，包括但不限于涉及个人隐私、造谣与诽谤、商业侵权。
       (1) 涉及个人隐私：发布内容中直接涉及身份信息，如个人姓名、家庭住址、身份证号码、工作单位、私人电话等详细个人隐私；
       (2) 造谣、诽谤：发布内容中指名道姓（包括自然人和企业）的直接谩骂、侮辱、虚构中伤、恶意诽谤等；
       (3) 商业侵权：泄露企业商业机密及其他根据保密协议不能公开讨论的内容。
    
     3、 如果个人或单位发现每日阅读上存在侵犯自身合法权益的内容，请与我们取得联系（邮箱：agdhhjfhtdh585@gmail.com）。为了保证问题能够及时有效地处理，请务必提交真实有效、完整清晰的材料，否则不予受理。请使用以下格式（包括各条款的序号）：
        (1) 权利人对涉嫌侵权内容拥有商标权、著作权和/或其他依法可以行使权利的权属证明；如果举报人非权利人，请举报人提供代表企业进行举报的书面授权证明。
       (2) 充分、明确地描述侵犯了权利人合法权益的内容，提供涉嫌侵权内容在每日阅读上的具体页面地址，指明涉嫌侵权内容中的哪些内容侵犯了上述列明的权利人的合法权益；
       (3) 权利人具体的联络信息，包括姓名、身份证或护照复印件（对自然人）、单位登记证明复印件（对单位）、通信地址、电话号码、传真和电子邮件；
       (4) 在侵权举报中加入如下关于举报内容真实性的声明：我本人为所举报内容的合法权利人；我举报的发布在每日阅读应用中的内容侵犯了本人相应的合法权益；如果本侵权举报内容不完全属实，本人将承担由此产生的一切法律责任。
    
     4、 处理流程
       (1) 您认同，我们对于投诉信息是否属于平台监督范围有权独立做出判断，并非所有申请每日阅读都必须受理。我们受理的投诉，将在自收到举报邮件七个工作日内处理完毕并给出回复。处理期间，不提供任何电话、邮件及其他方式的查询服务。
       (2) 出现每日阅读已经删除或处理的内容，但是百度、谷歌等搜索引擎依然可以搜索到的现象，是因为百度、谷歌等搜索引擎自带缓存，此类问题每日阅读无权也无法处理，因此相关申请不予受理。
       (3) 此为每日阅读唯一的官方的侵权投诉渠道，暂不提供其他方式处理此业务。用户在每日阅读的商业行为引发的法律纠纷，由交易双方自行处理，与我们无关。
    
    八、 不可抗力与免责
    
     1、您理解并同意，在使用每日阅读服务的过程中，可能会遇到不可抗力等风险因素，使每日阅读提供的服务发生中断。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等，以及社会事件如战争、动乱、政府行为等。出现上述情况时，每日阅读将努力在第一时间与相关单位配合，及时进行修复，但是由此给您造成的损失，每日阅读在法律允许的范围内免责。2、在法律允许的范围内，每日阅读对以下情形导致的服务中断或受阻不承担责任：
       (1) 受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏；
       (2) 用户或每日阅读的电脑软件、系统、硬件和通信线路出现故障；
       (3) 用户操作不当；
       (4) 用户通过非每日阅读授权的方式使用每日阅读服务；
       (5) 其他每日阅读无法控制或合理预见的情形。
    
     2、您理解并同意，在使用每日阅读服务的过程中，可能会遇到网络信息或其他用户行为带来的风险，每日阅读不对非每日阅读发布的任何信息的真实性、适用性、合法性承担责任，也不对因侵权行为给您造成的损害负责。这些风险包括但不限于：
       (1) 来自他人匿名或冒名的含有威胁、诽谤、令人反感或非法内容的信息；
       (2) 因使用本协议项下的服务，遭受他人误导、欺骗或其他导致或可能导致的任何心理、生理上的伤害以及经济上的损失；
       (3) 其他因网络信息或用户行为引起的风险。
    
     3、您理解并同意，每日阅读提供的服务并非为某些特定目的（包括但不限于核设施、军事用途、医疗设施、交通通讯等重要领域）而设计，如果因为软件或服务的原因导致上述操作失败而带来的人员伤亡、财产损失和环境破坏等，每日阅读不承担法律责任。
    
     4、我们依据本协议约定获得处理违法违规内容的权利，该权利不构成每日阅读的义务或承诺，每日阅读不能保证及时发现违法行为或进行相应处理。
    
     5、在任何情况下，您不应轻信借款、索要密码或其他涉及财产的网络信息。涉及财产操作的，请一定先核实对方身份，并请经常留意每日阅读或其他部门发布的有关防范诈骗犯罪的提示。
    
     6、用户在每日阅读发表的内容仅表明其个人的立场和观点，并不代表每日阅读的立场或观点。作为内容的发表者，用户需自行对所发表内容负责，因所发表内容引发的一切纠纷，由该内容的发表者承担全部法律责任；作为读者，用户应当自行对所看到的文章等内容进行甄别，并承担依照该等内容操作所带来的一切后果。每日阅读不承担任何法律及连带责任。
    
    九、协议的生效与修改
    
     1、 您进入每日阅读并使用每日阅读的服务即视为您已阅读本协议并接受本协议的约束。
    
     2、 每日阅读有权在必要时修改本协议条款，您可以在相关服务页面查阅最新版本的协议条款。
    
     3、 本协议条款变更后，如果您继续使用每日阅读提供的服务，即视为您已接受修改后的协议。如果您不接受修改后的协议，应当退出每日阅读并停止使用每日阅读提供的服务。
    
    十、 服务的中止与终止
    
     1、 每日阅读可能会对提供的服务内容进行不定时的变更，也可能会中断、中止或终止服务。
    
     2、 如发生下列任何一种情形，每日阅读有权不经通知而中断或终止向您提供的服务：
       (1) 根据法律规定您应提交真实信息，而您提供的个人资料不真实、或与注册时信息不一致又未能提供合理证明；
       (2) 您涉嫌违反相关法律法规规定；
       (3) 按照法律规定或主管部门的要求；
       (4) 出于安全的原因或其他必要的情形；
       (5) 本协议中明确约定的其他情形。
    
    十一、 法律适用与争议解决
    
     1、 本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（仅为本合同之目的，不包括香港、台湾、澳门地区，其他地区请自觉遵循您的所在地的法律法规）。
    
     2、 本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。
    
     3、 本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。
    
    十二、 未成年人使用
    
     1、 若您未满18周岁，则为未成年人，请在监护人监护、指导下阅读本协议和使用每日阅读服务。
    
     2、 未成年人用户涉世未深，容易被网络虚象迷惑，且好奇心强，遇事缺乏随机应变的处理能力，很容易被别有用心的人利用而又缺乏自我保护能力。因此，未成年人用户在使用每日阅读时应注意以下事项，提高安全意识，加强自我保护：
       (1) 认清网络世界与现实世界的区别，避免沉迷于网络，影响日常的学习生活；
       (2) 填写个人资料时，加强个人保护意识，以免不良分子对个人生活造成骚扰；
       (3) 在监护人或老师的指导下，学习正确使用网络；
       (4) 避免陌生网友随意会面或参与联谊活动，以免不法分子有机可乘，危及自身安全；
       (5) 在使用每日阅读提供的相关付费服务前，应当取得监护人同意，并使用合法的自有财产获得该等付费服务。
    
     3、监护人、学校均应在未成年人使用每日阅读服务时多做引导。特别是家长应关心子女的成长，注意与子女的沟通，指导子女上网应该注意的安全问题，防患于未然。
    
    十三、 其他
    
     1、每日阅读将根据平台功能区分或其他需要制订其他子协议，如子协议约定与本协议不一致，以子协议约定为准；子协议未涉及的事宜，仍以本协议为准。
    
     2、如果您对本协议或每日阅读有意见或建议，可与每日阅读联系，我们会给予您必要的帮助。
    
     3、如果您的所在地不再上述所属范围内，请自觉遵守您的所在地的法律法规等要求。

 

            '''),
        ),
      ),
    );
  }
}
